DATABASE_URL=
SESSION_ID=GBYDUYRB#Z7fYd1OeG1XVoxoVbSdye_IiHVA8olL6Qno5BklBvZc
REMOVEBG_KEY=
PREFIX=.
MODE=public
STATUSVIEW=true
ANTI_LINK=true
REJECTSCALLS=false
Status_Saver=false
REPLY_STATUS=false
antidelete=true
BOT_NAME=CH ANAS👑
AlwaysOnline=true
OWNER_NUMBER=923252854886;CH ANAS👑
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by prince

